{
	"folders": [
		{
			"path": "../../../../Downloads/_15-Chat-PrimusJS "
		},
		{
			"path": "../../../../Downloads/21-auth-2-jwt-local 2"
		},
		{
			"path": "../../../../Downloads/23-auth-4-jwt-oauth2"
		},
		{
			"path": "../../../../Downloads/crud todos"
		},
		{
			"path": "../../../testapp"
		}
	],
	"settings": {}
}